<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Show case Library</title>
  </head>
  <body>
    <ul>
      <li>
        Requirements: Build an app that is functionally similar to this:
        https://scatterplot-graph.freecodecamp.rocks.
        <br />
        <a
          href="https://www.freecodecamp.org/learn/data-visualization/data-visualization-projects/visualize-data-with-a-scatterplot-graph"
          >Link Challenge</a
        >
        <br />
        <a href="./Page/Scatter.html"
          >Visualize Data with a Scatterplot Grapht</a
        >
        <br />
        <a href="https://codepen.io/trangbui-1999/pen/XWygeWb">Link CodePen</a>
        <br />
      </li>
      <li>
        Requirements: Build an app that is functionally similar to this:
        https://scatterplot-graph.freecodecamp.rocks.
        <br />
        <a
          href="https://www.freecodecamp.org/learn/data-visualization/data-visualization-projects/visualize-data-with-a-bar-chart"
          >Link Challenge</a
        >
        <br />
        <a href="./Page/BarChart.html">Visualize Data with Bar Chart</a>
        <br />
        <a href="https://codepen.io/trangbui-1999/pen/LYXLYJo">Link CodePen</a>
        <br />
      </li>
    </ul>
  </body>
</html>
